<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>intro</title>
</head>

<body>
    <h1>Main page</h1>
<p>labas vakaras, Lietuva </p>
<p>bla bla bla</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio ab inventore cupiditate quos voluptatibus reiciendis expedita saepe ipsum fuga, delectus blanditiis vitae ducimus ratione. Ea voluptatum natus quibusdam debitis officia?</p>
<p>lorem5</p>

<a href="./about.html">Go to: about</a>

</body>

</html>